<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Budday Amol</title>
  <style>
    /* Basic CSS for styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }

    h1 {
      text-align: center;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    .gif-container {
      text-align: center;
    }

    .gif-container img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    .gif-container img {
      display: inline-block;
    }

    .gallery img {
      max-width: 100%;
      height: auto;
      display: block;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="gif-container">
      <img src="tittle.gif">
    </div>
    
    <p></p>
    <h1 style="color:Red;">gallery of amol funny moments</h1>
    <p></p>

    <div class="gallery">
      <img src="amol1.jpg">
      <img src="amol2.jpg">
      <img src="amol3.jpg"">
      <img src="amol4.jpg">
      <img src="amol5.jpg">
      <img src="amol6.jpg">
      <img src="amol7.jpg">
      <img src="amol8.png">
      <img src="amol9.jpg">
    </div>
  </div>

</body>
</html>
