<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <title>Pixel's Site</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #ffecd6;
    }
    
    h1 {
      color: #0d2b45;
      font-size: 28px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin-top: 30px;
    }
    
    p {
      color: #8d697a;
      font-size: 18px;
    }
    
    header {
      padding: 0;
    }
    
    header img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }
    
    .contact-info {
      margin-top: 10px;
    }
    
    .contact-info p {
      margin-bottom: 10px;
    }

    .image-title {
      padding-bottom: 20px;
      background-color: transparent;
    }

    .image-title img {
      filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
    }

    .blog-section {
      background-color: #ffd4a3;
      padding: 30px;
      margin-top: 50px;
    }
    
    .blog-section h2 {
      color: #203c56;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .blog-section .blog-post {
      text-align: left;
      margin-bottom: 30px;
    }
    
    .blog-section .blog-post h3 {
      color: #544e63;
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    .blog-section .blog-post p {
      color: #d08159;
      font-size: 14px;
      margin-bottom: 5px;
    }
    
    .gallery-section {
      background-color: #ffd4a3;
      padding: 30px;
      margin-top: 50px;
    }
    
    .gallery-section h2 {
      color: #203c56;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .gallery-section .image-wrapper {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    
    .gallery-section .image-wrapper img {
      max-width: 300px;
      max-height: 200px;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <header>
    <img src="header.png" alt="Header Image">
  </header>
  
  <div>
    <p>Thank you for visiting!</p>
  </div>
  
  <div class="contact-info">
    <a href="https://pixelazer.tumblr.com/" target="_blank" rel="noopener noreferrer" style="color: #8d697a;">See more pixelart</a>
    <p> </p>
    <!-- <a href="mailto:aryantakalkar8@gmail.com" style="color: #8d697a;">Send me an Email</a> -->
    <p> </p>
    <p>Blog: https://pixelazer.medium.com/</p>
  </div>

  <div class="gallery-section">
    <div class="image-title">
      <img src="gallery_header.png" alt="Title Image" height="24">
    </div>
    
    <div class="image-wrapper">
      <a href="image1.jpg" data-lightbox="image-set" data-title="A balsa F6F Hellcat, under construction.">
        <img src="image1.jpg" alt="A balsa F6F Hellcat, under constuction">
      </a>

      <a href="image2.jpg" data-lightbox="image-set" data-title="The same model, in a less advanced stage.">
        <img src="image2.jpg" alt="The same model, in a less advanced stage.">
      </a>
      <a href="image3.jpg" data-lightbox="image-set" data-title="A small model found in a hotel in Himachal Pradesh.">
        <img src="image3.jpg" alt="A small model found in a hotel in Himachal Pradesh.">
      </a>
    </div>
  </div>

  <div class="blog-section">
    <div class="image-title">
      <img src="blog_header.png" alt="Latest Posts" height="24">
    </div>

    
    <div class="blog-post">
      <h3>Design Talk: Fuselages</h3>
      <p>Published on June 10, 2023</p>
      <p>A discussion on making sure aircraft don't crumple like tin cans.</p>
    </div>
    
    <div class="blog-post">
      <h3>(Un)remarkable Aircraft: The Ca.309</h3>
      <p>Published on May 25, 2023</p>
      <p>The life and times of the Ghibli, one of the forgotten planes of WWII.</p>
    </div>
  </div>

  <p style="font-size: 8px; line-height: 8px;">All images and text in this website are &copy Aryan Takalkar.</p>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script> 
</body>
</html>
